#ibm.mq.queue.manager=QXSWPG
#ibm.mq.host=baas.asynchronous.mq.cluster.pre.mx.corp
#ibm.mq.port=443
#ibm.mq.channel=SWP.CLNT.G
#ibm.mq.user=gcupmqsa
#ibm.mq.password=Sh2_l4s3p20
#ibm.mq.incoming-queue=BATCH.TXFR.QL.REQUEST.G
#ibm.mq.outgoing-queue=BATCH.TXFR.QL.REQUEST.G


#ibm.mq.queue.manager=QXSWPN
#ibm.mq.host=mwswetl021mxr01.ilm.cert.mx.corp
#ibm.mq.port=4042
#ibm.mq.channel=SWP.CLNT.N
#ibm.mq.user=ceupmqsa
#ibm.mq.password=Oct20#20cjS
#ibm.mq.incoming-queue=BATCH.TXFR.QL.REQUEST.N
#ibm.mq.outgoing-queue=BATCH.TXFR.QL.REQUEST.N


ibm.mq.queue.manager=QXSWPD
ibm.mq.host=mwswedl021mxr01.ilm.dev.mx.corp
ibm.mq.port=4042
ibm.mq.channel=SWP.CLNT.D
ibm.mq.user=deupmqsa
ibm.mq.password=f7XdbN#J9Z
ibm.mq.incoming-queue=BATCH.TXFR.QL.REQUEST.D
ibm.mq.outgoing-queue=BATCH.TXFR.QL.REQUEST.D

# Swagger
swagger.spring.ibm.integration.title=Integracion de Spring con IBM MQ
swagger.spring.ibm.integration.description= Envio y recepcion de eventos con IBM-MQ
swagger.spring.ibm.integration.version=1.0.0
swagger.spring.ibm.integration.contact.email=fjmb.mx@gmail.com
swagger.spring.ibm.integration.contact.phone=5572147137
swagger.spring.ibm.integration.contact.address=Cdmx
swagger.spring.ibm.integration.license= Open Source
swagger.spring.ibm.integration.licenseUrl=API license 
server.port=8080
